참고 사이트
https://pstudio411.tistory.com/entry/%EB%B0%B1%EC%A4%80-%EB%B0%B1%EC%A4%80%EC%9D%84-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-%EC%9C%84%ED%95%9C-nodejs-%EB%9F%B0%ED%83%80%EC%9E%84-%EC%97%90%EB%9F%AC-%ED%95%B4%EA%B2%B0

하나의 값을 입력 받을 때
const fs = require('fs')
const input = fs.readFileSync('/dev/stdin').toString().trim();

or 

const input = require('fs').readFileSync('/dev/stdin').toString().trim()
----------------------------------------------------------------------
공백으로 구분된 한 줄의 값들을 입력받을 때
const fs = require('fs')
const input = fs.readFileSync('/dev/stdin').toString().trim().split(' ');

or 

const input = require('fs').readFileSync('/dev/stdin').toString().trim().split(' ');

----------------------------------------------------------------------
여러 줄의 값들을 입력받을 때
const fs = require('fs')
const input = fs.readFileSync('/dev/stdin').toString().trim().split('\n');

or 

const input = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n');

----------------------------------------------------------------------
첫 번째 줄에 자연수 n을 입력받고, 그 다음줄에 공백으로 구분된 n개의 값들을 입력받을 때
const fs = require('fs')
const [n, ...arr] = fs.readFileSync('/dev/stdin').toString().trim().split('/\s+/');

or 

const [n, ...arr] = require('fs').readFileSync('/dev/stdin').toString().trim().split('/\s+/');

----------------------------------------------------------------------
첫 번째 줄에 자연수 n을 입력받고. 그 다음줄부터 n개의 줄에 걸쳐 한 줄에 하나의 값을 입력받을 때
const fs = require('fs')
const [n, ...arr] = fs.readFileSync('/dev/stdin').toString().trim().split('\n');

or 

const [n, ...arr] = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n');

----------------------------------------------------------------------
하나의 값 또는 공백으로 구분된 여러 값들을 여러 줄에 걸쳐 뒤죽박죽 섞여서 입력받을 때
ex) n 입력: 공백으로 구분된 n개의 값 입력 -m 입력: 여러줄에 걸쳐 m개의 값 입력
const input = require('fs').readFileSync('/dev/stdin').toString().trim().split('/\s+/');
const n = input[0];
const n_arr = input.slice(1, n+1);
const [m, ...m_arr] = input.slice(n+1);